2mm | Dynamic (W) | 0.048 | (DURATION 1433780000)
3mm | Dynamic (W) | 0.049 | (DURATION 1466680000)
atax | Dynamic (W) | 0.050 | (DURATION 593640000)
bicg | Dynamic (W) | 0.044 | (DURATION 507200000)
gemm | Dynamic (W) | 0.050 | (DURATION 1605480000)
gemver | Dynamic (W) | 0.051 | (DURATION 982140000)
gesummv | Dynamic (W) | 0.041 | (DURATION 278940000)
lu | Dynamic (W) | 0.049 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.051 | (DURATION 1640520000)
mvt | Dynamic (W) | 0.048 | (DURATION 525940000)
symm | Dynamic (W) | 0.049 | (DURATION 1044960000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1941340000)
syrk | Dynamic (W) | 0.049 | (DURATION 1330940000)
trmm | Dynamic (W) | 0.053 | (DURATION 597460000)
