2mm | Dynamic (W) | 0.046 | (DURATION 1432560000)
3mm | Dynamic (W) | 0.049 | (DURATION 1537260000)
atax | Dynamic (W) | 0.050 | (DURATION 593680000)
bicg | Dynamic (W) | 0.044 | (DURATION 507200000)
gemm | Dynamic (W) | 0.051 | (DURATION 1589460000)
gemver | Dynamic (W) | 0.052 | (DURATION 994380000)
gesummv | Dynamic (W) | 0.041 | (DURATION 279240000)
lu | Dynamic (W) | 0.048 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.049 | (DURATION 1684380000)
mvt | Dynamic (W) | 0.048 | (DURATION 525640000)
symm | Dynamic (W) | 0.047 | (DURATION 1061120000)
syr2k | Dynamic (W) | 0.051 | (DURATION 1997360000)
syrk | Dynamic (W) | 0.047 | (DURATION 1254900000)
trmm | Dynamic (W) | 0.052 | (DURATION 597460000)
