2mm | Dynamic (W) | 0.047 | (DURATION 1435760000)
3mm | Dynamic (W) | 0.049 | (DURATION 1535080000)
atax | Dynamic (W) | 0.050 | (DURATION 593680000)
bicg | Dynamic (W) | 0.044 | (DURATION 507200000)
gemm | Dynamic (W) | 0.050 | (DURATION 1589460000)
gemver | Dynamic (W) | 0.048 | (DURATION 1137520000)
gesummv | Dynamic (W) | 0.042 | (DURATION 279620000)
lu | Dynamic (W) | 0.048 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.050 | (DURATION 1657720000)
mvt | Dynamic (W) | 0.047 | (DURATION 525640000)
symm | Dynamic (W) | 0.048 | (DURATION 1063080000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1997460000)
syrk | Dynamic (W) | 0.047 | (DURATION 1254900000)
trmm | Dynamic (W) | 0.051 | (DURATION 597460000)
heat-3d | Dynamic (W) | 0.058 | (DURATION 197600000)
jacobi-1d | Dynamic (W) | 0.049 | (DURATION 179040000)
jacobi-2d | Dynamic (W) | 0.055 | (DURATION 3127740000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4777780000)
