2mm | Dynamic (W) | 0.041 | (DURATION 1996300000)
3mm | Dynamic (W) | 0.042 | (DURATION 1917760000)
atax | Dynamic (W) | 0.045 | (DURATION 695900000)
bicg | Dynamic (W) | 0.041 | (DURATION 657540000)
gemm | Dynamic (W) | 0.041 | (DURATION 2418380000)
gemver | Dynamic (W) | 0.044 | (DURATION 1378060000)
gesummv | Dynamic (W) | 0.035 | (DURATION 381060000)
lu | Dynamic (W) | 0.041 | (DURATION 3470520000)
ludcmp | Dynamic (W) | 0.039 | (DURATION 3396340000)
mvt | Dynamic (W) | 0.043 | (DURATION 611400000)
symm | Dynamic (W) | 0.043 | (DURATION 1339180000)
syr2k | Dynamic (W) | 0.042 | (DURATION 2882500000)
syrk | Dynamic (W) | 0.040 | (DURATION 1848660000)
trmm | Dynamic (W) | 0.046 | (DURATION 716080000)
