2mm | Dynamic (W) | 0.036 | (DURATION 1996420000)
3mm | Dynamic (W) | 0.039 | (DURATION 2023360000)
atax | Dynamic (W) | 0.040 | (DURATION 821340000)
bicg | Dynamic (W) | 0.037 | (DURATION 647700000)
gemm | Dynamic (W) | 0.042 | (DURATION 1889660000)
gemver | Dynamic (W) | 0.040 | (DURATION 1555100000)
gesummv | Dynamic (W) | 0.035 | (DURATION 380520000)
lu | Dynamic (W) | 0.040 | (DURATION 3124220000)
ludcmp | Dynamic (W) | 0.042 | (DURATION 3243580000)
mvt | Dynamic (W) | 0.041 | (DURATION 609920000)
symm | Dynamic (W) | 0.030 | (DURATION 2379040000)
syr2k | Dynamic (W) | 0.041 | (DURATION 2883680000)
syrk | Dynamic (W) | 0.040 | (DURATION 1480480000)
trmm | Dynamic (W) | 0.032 | (DURATION 1251300000)
