2mm | Dynamic (W) | 0.042 | (DURATION 1753000000)
3mm | Dynamic (W) | 0.043 | (DURATION 1951900000)
atax | Dynamic (W) | 0.046 | (DURATION 702240000)
bicg | Dynamic (W) | 0.040 | (DURATION 657100000)
gemm | Dynamic (W) | 0.042 | (DURATION 1920860000)
gemver | Dynamic (W) | 0.045 | (DURATION 1340740000)
gesummv | Dynamic (W) | 0.036 | (DURATION 386820000)
lu | Dynamic (W) | 0.041 | (DURATION 3500960000)
ludcmp | Dynamic (W) | 0.040 | (DURATION 3601700000)
mvt | Dynamic (W) | 0.044 | (DURATION 624260000)
symm | Dynamic (W) | 0.043 | (DURATION 1339180000)
syr2k | Dynamic (W) | 0.042 | (DURATION 2882740000)
syrk | Dynamic (W) | 0.040 | (DURATION 1478980000)
trmm | Dynamic (W) | 0.046 | (DURATION 716080000)
