2mm | Dynamic (W) | 0.035 | (DURATION 2004980000)
3mm | Dynamic (W) | 0.038 | (DURATION 2021960000)
atax | Dynamic (W) | 0.035 | (DURATION 843200000)
bicg | Dynamic (W) | 0.037 | (DURATION 646500000)
gemm | Dynamic (W) | 0.042 | (DURATION 1897500000)
gemver | Dynamic (W) | 0.039 | (DURATION 1559640000)
gesummv | Dynamic (W) | 0.035 | (DURATION 379820000)
lu | Dynamic (W) | 0.039 | (DURATION 3126500000)
ludcmp | Dynamic (W) | 0.041 | (DURATION 3222800000)
mvt | Dynamic (W) | 0.041 | (DURATION 609960000)
symm | Dynamic (W) | 0.030 | (DURATION 2377840000)
syr2k | Dynamic (W) | 0.040 | (DURATION 2883440000)
syrk | Dynamic (W) | 0.040 | (DURATION 1480700000)
trmm | Dynamic (W) | 0.032 | (DURATION 1251940000)
