2mm | Dynamic (W) | 0.044 | (DURATION 1504620000)
3mm | Dynamic (W) | 0.042 | (DURATION 1923000000)
atax | Dynamic (W) | 0.046 | (DURATION 690920000)
bicg | Dynamic (W) | 0.039 | (DURATION 645540000)
gemm | Dynamic (W) | 0.042 | (DURATION 1890220000)
gemver | Dynamic (W) | 0.040 | (DURATION 1556840000)
gesummv | Dynamic (W) | 0.036 | (DURATION 366300000)
lu | Dynamic (W) | 0.040 | (DURATION 3162680000)
ludcmp | Dynamic (W) | 0.044 | (DURATION 3191520000)
mvt | Dynamic (W) | 0.042 | (DURATION 615900000)
symm | Dynamic (W) | 0.039 | (DURATION 1400180000)
syr2k | Dynamic (W) | 0.041 | (DURATION 2882100000)
syrk | Dynamic (W) | 0.040 | (DURATION 1480520000)
trmm | Dynamic (W) | 0.047 | (DURATION 593700000)
