2mm | Dynamic (W) | 0.042 | (DURATION 1752660000)
3mm | Dynamic (W) | 0.043 | (DURATION 1921080000)
atax | Dynamic (W) | 0.046 | (DURATION 694360000)
bicg | Dynamic (W) | 0.039 | (DURATION 645920000)
gemm | Dynamic (W) | 0.042 | (DURATION 1889940000)
gemver | Dynamic (W) | 0.042 | (DURATION 1470160000)
gesummv | Dynamic (W) | 0.036 | (DURATION 368540000)
lu | Dynamic (W) | 0.040 | (DURATION 3474000000)
ludcmp | Dynamic (W) | 0.039 | (DURATION 3614640000)
mvt | Dynamic (W) | 0.043 | (DURATION 611740000)
symm | Dynamic (W) | 0.042 | (DURATION 1214560000)
syr2k | Dynamic (W) | 0.041 | (DURATION 2882500000)
syrk | Dynamic (W) | 0.040 | (DURATION 1480180000)
trmm | Dynamic (W) | 0.044 | (DURATION 716080000)
