2mm | Dynamic (W) | 0.036 | (DURATION 3617300000)
3mm | Dynamic (W) | 0.037 | (DURATION 3896840000)
atax | Dynamic (W) | 0.037 | (DURATION 1207740000)
bicg | Dynamic (W) | 0.036 | (DURATION 1022980000)
gemm | Dynamic (W) | 0.035 | (DURATION 3531520000)
gemver | Dynamic (W) | 0.037 | (DURATION 1985040000)
gesummv | Dynamic (W) | 0.037 | (DURATION 599960000)
lu | Dynamic (W) | 0.038 | (DURATION 4084120000)
ludcmp | Dynamic (W) | 0.038 | (DURATION 4188800000)
mvt | Dynamic (W) | 0.036 | (DURATION 1090040000)
symm | Dynamic (W) | 0.035 | (DURATION 2204760000)
syr2k | Dynamic (W) | 0.036 | (DURATION 3158620000)
syrk | Dynamic (W) | 0.036 | (DURATION 2433040000)
trmm | Dynamic (W) | 0.038 | (DURATION 1239760000)
heat-3d | Dynamic (W) | 0.032 | (DURATION 1583500000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 2943180000)
jacobi-2d | Dynamic (W) | 0.035 | (DURATION 5540700000)
seidel-2d | Dynamic (W) | 0.035 | (DURATION 8856060000)
