2mm | Dynamic (W) | 0.044 | (DURATION 1774680000)
3mm | Dynamic (W) | 0.044 | (DURATION 1951900000)
atax | Dynamic (W) | 0.048 | (DURATION 702240000)
bicg | Dynamic (W) | 0.041 | (DURATION 657340000)
gemm | Dynamic (W) | 0.044 | (DURATION 1889940000)
gemver | Dynamic (W) | 0.047 | (DURATION 1325920000)
gesummv | Dynamic (W) | 0.037 | (DURATION 365820000)
lu | Dynamic (W) | 0.042 | (DURATION 3481520000)
ludcmp | Dynamic (W) | 0.041 | (DURATION 3636080000)
mvt | Dynamic (W) | 0.044 | (DURATION 624260000)
symm | Dynamic (W) | 0.043 | (DURATION 1338200000)
syr2k | Dynamic (W) | 0.043 | (DURATION 2882500000)
syrk | Dynamic (W) | 0.042 | (DURATION 1480180000)
trmm | Dynamic (W) | 0.047 | (DURATION 716080000)
