2mm | Dynamic (W) | 0.043 | (DURATION 1973600000)
3mm | Dynamic (W) | 0.043 | (DURATION 1917760000)
atax | Dynamic (W) | 0.048 | (DURATION 702220000)
bicg | Dynamic (W) | 0.041 | (DURATION 657340000)
gemm | Dynamic (W) | 0.043 | (DURATION 2232780000)
gemver | Dynamic (W) | 0.046 | (DURATION 1318620000)
gesummv | Dynamic (W) | 0.037 | (DURATION 386760000)
lu | Dynamic (W) | 0.042 | (DURATION 3593260000)
ludcmp | Dynamic (W) | 0.042 | (DURATION 3541100000)
mvt | Dynamic (W) | 0.045 | (DURATION 624260000)
symm | Dynamic (W) | 0.045 | (DURATION 1317320000)
syr2k | Dynamic (W) | 0.043 | (DURATION 2882740000)
syrk | Dynamic (W) | 0.042 | (DURATION 1804080000)
trmm | Dynamic (W) | 0.048 | (DURATION 716080000)
