2mm | Dynamic (W) | 0.045 | (DURATION 1973460000)
3mm | Dynamic (W) | 0.047 | (DURATION 1883560000)
atax | Dynamic (W) | 0.050 | (DURATION 686640000)
bicg | Dynamic (W) | 0.045 | (DURATION 660700000)
gemm | Dynamic (W) | 0.046 | (DURATION 2419600000)
gemver | Dynamic (W) | 0.049 | (DURATION 1378180000)
gesummv | Dynamic (W) | 0.038 | (DURATION 382240000)
lu | Dynamic (W) | 0.044 | (DURATION 3560500000)
ludcmp | Dynamic (W) | 0.044 | (DURATION 3343840000)
mvt | Dynamic (W) | 0.047 | (DURATION 615880000)
symm | Dynamic (W) | 0.048 | (DURATION 1317020000)
syr2k | Dynamic (W) | 0.046 | (DURATION 2900700000)
syrk | Dynamic (W) | 0.044 | (DURATION 1784840000)
trmm | Dynamic (W) | 0.050 | (DURATION 738880000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 216140000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 210760000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3571620000)
seidel-2d | Dynamic (W) | 0.040 | (DURATION 25632140000)
