2mm | Dynamic (W) | 0.048 | (DURATION 1734200000)
3mm | Dynamic (W) | 0.049 | (DURATION 1891180000)
atax | Dynamic (W) | 0.051 | (DURATION 705200000)
bicg | Dynamic (W) | 0.044 | (DURATION 657280000)
gemm | Dynamic (W) | 0.047 | (DURATION 1892180000)
gemver | Dynamic (W) | 0.050 | (DURATION 1339260000)
gesummv | Dynamic (W) | 0.039 | (DURATION 382180000)
lu | Dynamic (W) | 0.044 | (DURATION 3575880000)
ludcmp | Dynamic (W) | 0.044 | (DURATION 3575800000)
mvt | Dynamic (W) | 0.049 | (DURATION 623900000)
symm | Dynamic (W) | 0.048 | (DURATION 1317020000)
syr2k | Dynamic (W) | 0.046 | (DURATION 2883760000)
syrk | Dynamic (W) | 0.045 | (DURATION 1480320000)
trmm | Dynamic (W) | 0.050 | (DURATION 738880000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 216140000)
jacobi-1d | Dynamic (W) | 0.051 | (DURATION 210760000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3549560000)
seidel-2d | Dynamic (W) | 0.039 | (DURATION 25859700000)
