2mm | Dynamic (W) | 0.046 | (DURATION 1734340000)
3mm | Dynamic (W) | 0.047 | (DURATION 1946420000)
atax | Dynamic (W) | 0.051 | (DURATION 694980000)
bicg | Dynamic (W) | 0.042 | (DURATION 645820000)
gemm | Dynamic (W) | 0.047 | (DURATION 1919020000)
gemver | Dynamic (W) | 0.051 | (DURATION 9931500000)
gesummv | Dynamic (W) | 0.038 | (DURATION 377640000)
lu | Dynamic (W) | 0.045 | (DURATION 3174860000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 3195320000)
mvt | Dynamic (W) | 0.047 | (DURATION 611160000)
symm | Dynamic (W) | 0.046 | (DURATION 1223740000)
syr2k | Dynamic (W) | 0.045 | (DURATION 2900500000)
syrk | Dynamic (W) | 0.045 | (DURATION 1481060000)
trmm | Dynamic (W) | 0.052 | (DURATION 613080000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 216080000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 210840000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3549560000)
seidel-2d | Dynamic (W) | 0.039 | (DURATION 25859700000)
