2mm | Dynamic (W) | 0.048 | (DURATION 24660760000)
3mm | Dynamic (W) | 0.050 | (DURATION 13630440000)
atax | Dynamic (W) | 0.048 | (DURATION 5050720000)
bicg | Dynamic (W) | 0.041 | (DURATION 646380000)
gemm | Dynamic (W) | 0.046 | (DURATION 1929940000)
gemver | Dynamic (W) | 0.050 | (DURATION 9822040000)
gesummv | Dynamic (W) | 0.038 | (DURATION 384320000)
lu | Dynamic (W) | 0.044 | (DURATION 3150040000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 3257980000)
mvt | Dynamic (W) | 0.046 | (DURATION 610920000)
symm | Dynamic (W) | 0.046 | (DURATION 45932560000)
syr2k | Dynamic (W) | 0.044 | (DURATION 2901280000)
syrk | Dynamic (W) | 0.045 | (DURATION 1480300000)
trmm | Dynamic (W) | 0.045 | (DURATION 23337080000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218940000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 210840000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3551000000)
seidel-2d | Dynamic (W) | 0.040 | (DURATION 25512180000)
