2mm | Dynamic (W) | 0.045 | (DURATION 1992880000)
3mm | Dynamic (W) | 0.046 | (DURATION 1910320000)
atax | Dynamic (W) | 0.047 | (DURATION 671000000)
bicg | Dynamic (W) | 0.044 | (DURATION 585500000)
gemm | Dynamic (W) | 0.047 | (DURATION 2255300000)
gemver | Dynamic (W) | 0.049 | (DURATION 1396620000)
gesummv | Dynamic (W) | 0.039 | (DURATION 321540000)
lu | Dynamic (W) | 0.042 | (DURATION 3541560000)
ludcmp | Dynamic (W) | 0.041 | (DURATION 3570440000)
mvt | Dynamic (W) | 0.047 | (DURATION 611800000)
symm | Dynamic (W) | 0.048 | (DURATION 1301520000)
syr2k | Dynamic (W) | 0.047 | (DURATION 2853680000)
syrk | Dynamic (W) | 0.045 | (DURATION 1705340000)
trmm | Dynamic (W) | 0.052 | (DURATION 715500000)
jacobi-1d | Dynamic (W) | 0.049 | (DURATION 210080000)
jacobi-2d | Dynamic (W) | 0.055 | (DURATION 3547600000)
seidel-2d | Dynamic (W) | 0.040 | (DURATION 27016500000)
heat-3d | Dynamic (W) | 0.057 | (DURATION 208680000)
