2mm | Dynamic (W) | 0.045 | (DURATION 1996220000)
3mm | Dynamic (W) | 0.047 | (DURATION 1883560000)
atax | Dynamic (W) | 0.052 | (DURATION 705600000)
bicg | Dynamic (W) | 0.044 | (DURATION 657280000)
gemm | Dynamic (W) | 0.046 | (DURATION 2220160000)
gemver | Dynamic (W) | 0.050 | (DURATION 1314980000)
gesummv | Dynamic (W) | 0.039 | (DURATION 382180000)
lu | Dynamic (W) | 0.046 | (DURATION 3455780000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 3520240000)
mvt | Dynamic (W) | 0.048 | (DURATION 623900000)
symm | Dynamic (W) | 0.048 | (DURATION 1338080000)
syr2k | Dynamic (W) | 0.046 | (DURATION 2883760000)
syrk | Dynamic (W) | 0.044 | (DURATION 1844480000)
trmm | Dynamic (W) | 0.050 | (DURATION 738880000)
