2mm | Dynamic (W) | 0.046 | (DURATION 1729080000)
3mm | Dynamic (W) | 0.048 | (DURATION 1943920000)
atax | Dynamic (W) | 0.050 | (DURATION 689000000)
bicg | Dynamic (W) | 0.043 | (DURATION 646300000)
gemm | Dynamic (W) | 0.047 | (DURATION 1929320000)
gemver | Dynamic (W) | 0.050 | (DURATION 1291180000)
gesummv | Dynamic (W) | 0.038 | (DURATION 378540000)
lu | Dynamic (W) | 0.045 | (DURATION 3567820000)
ludcmp | Dynamic (W) | 0.044 | (DURATION 3598520000)
mvt | Dynamic (W) | 0.047 | (DURATION 615880000)
symm | Dynamic (W) | 0.046 | (DURATION 1302500000)
syr2k | Dynamic (W) | 0.047 | (DURATION 2900700000)
syrk | Dynamic (W) | 0.044 | (DURATION 1481920000)
trmm | Dynamic (W) | 0.049 | (DURATION 738880000)
