2mm | Dynamic (W) | 0.047 | (DURATION 25162820000)
3mm | Dynamic (W) | 0.049 | (DURATION 13396640000)
atax | Dynamic (W) | 0.049 | (DURATION 9611140000)
bicg | Dynamic (W) | 0.040 | (DURATION 647500000)
gemm | Dynamic (W) | 0.046 | (DURATION 1919160000)
gemver | Dynamic (W) | 0.050 | (DURATION 9717300000)
gesummv | Dynamic (W) | 0.038 | (DURATION 366420000)
lu | Dynamic (W) | 0.044 | (DURATION 3149280000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 3289360000)
mvt | Dynamic (W) | 0.045 | (DURATION 610700000)
symm | Dynamic (W) | 0.045 | (DURATION 46728940000)
syr2k | Dynamic (W) | 0.044 | (DURATION 2900700000)
syrk | Dynamic (W) | 0.045 | (DURATION 1480340000)
trmm | Dynamic (W) | 0.045 | (DURATION 23327840000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218940000)
jacobi-1d | Dynamic (W) | 0.051 | (DURATION 210480000)
jacobi-2d | Dynamic (W) | 0.055 | (DURATION 3551000000)
seidel-2d | Dynamic (W) | 0.040 | (DURATION 25512180000)
