2mm | Dynamic (W) | 0.048 | (DURATION 1535840000)
3mm | Dynamic (W) | 0.047 | (DURATION 1944980000)
atax | Dynamic (W) | 0.050 | (DURATION 691660000)
bicg | Dynamic (W) | 0.042 | (DURATION 645940000)
gemm | Dynamic (W) | 0.046 | (DURATION 1929800000)
gemver | Dynamic (W) | 0.051 | (DURATION 9771080000)
gesummv | Dynamic (W) | 0.039 | (DURATION 377640000)
lu | Dynamic (W) | 0.044 | (DURATION 3180360000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 3267680000)
mvt | Dynamic (W) | 0.047 | (DURATION 611220000)
symm | Dynamic (W) | 0.046 | (DURATION 4726680000)
syr2k | Dynamic (W) | 0.045 | (DURATION 2883540000)
syrk | Dynamic (W) | 0.044 | (DURATION 1481060000)
trmm | Dynamic (W) | 0.052 | (DURATION 613080000)
