2mm | Dynamic (W) | 0.048 | (DURATION 20808460000)
3mm | Dynamic (W) | 0.050 | (DURATION 18490900000)
atax | Dynamic (W) | 0.053 | (DURATION 6898280000)
bicg | Dynamic (W) | 0.052 | (DURATION 6676140000)
gemm | Dynamic (W) | 0.048 | (DURATION 21534880000)
gemver | Dynamic (W) | 0.054 | (DURATION 15530920000)
gesummv | Dynamic (W) | 0.048 | (DURATION 4020780000)
lu | Dynamic (W) | 0.052 | (DURATION 22418600000)
ludcmp | Dynamic (W) | 0.052 | (DURATION 25357500000)
mvt | Dynamic (W) | 0.051 | (DURATION 6032680000)
symm | Dynamic (W) | 0.051 | (DURATION 17588080000)
syr2k | Dynamic (W) | 0.052 | (DURATION 31292280000)
syrk | Dynamic (W) | 0.049 | (DURATION 16149180000)
trmm | Dynamic (W) | 0.050 | (DURATION 6383320000)
jacobi-1d | Dynamic (W) | 0.056 | (DURATION 4217160000)
jacobi-2d | Dynamic (W) | 0.051 | (DURATION 53772680000)
seidel-2d | Dynamic (W) | 0.049 | (DURATION 91825460000)
heat-3d | Dynamic (W) | 0.045 | (DURATION 21745340000)
