2mm | Dynamic (W) | 0.046 | (DURATION 1734720000)
3mm | Dynamic (W) | 0.047 | (DURATION 1944680000)
atax | Dynamic (W) | 0.050 | (DURATION 691360000)
bicg | Dynamic (W) | 0.043 | (DURATION 646280000)
gemm | Dynamic (W) | 0.047 | (DURATION 1929320000)
gemver | Dynamic (W) | 0.049 | (DURATION 5410760000)
gesummv | Dynamic (W) | 0.039 | (DURATION 384020000)
lu | Dynamic (W) | 0.044 | (DURATION 3501860000)
ludcmp | Dynamic (W) | 0.043 | (DURATION 3660200000)
mvt | Dynamic (W) | 0.047 | (DURATION 615640000)
symm | Dynamic (W) | 0.046 | (DURATION 1224640000)
syr2k | Dynamic (W) | 0.046 | (DURATION 2900700000)
syrk | Dynamic (W) | 0.044 | (DURATION 1481920000)
trmm | Dynamic (W) | 0.048 | (DURATION 738880000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 216140000)
jacobi-1d | Dynamic (W) | 0.051 | (DURATION 210840000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3549560000)
seidel-2d | Dynamic (W) | 0.040 | (DURATION 25859700000)
