2mm | Dynamic (W) | 0.043 | (DURATION 1434940000)
3mm | Dynamic (W) | 0.043 | (DURATION 1534820000)
atax | Dynamic (W) | 0.045 | (DURATION 596820000)
bicg | Dynamic (W) | 0.039 | (DURATION 507200000)
gemm | Dynamic (W) | 0.045 | (DURATION 1591160000)
gemver | Dynamic (W) | 0.040 | (DURATION 1206300000)
gesummv | Dynamic (W) | 0.036 | (DURATION 279620000)
lu | Dynamic (W) | 0.043 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 1659740000)
mvt | Dynamic (W) | 0.042 | (DURATION 525940000)
symm | Dynamic (W) | 0.043 | (DURATION 1062700000)
syr2k | Dynamic (W) | 0.044 | (DURATION 1997460000)
syrk | Dynamic (W) | 0.043 | (DURATION 1254900000)
trmm | Dynamic (W) | 0.045 | (DURATION 597460000)
heat-3d | Dynamic (W) | 0.051 | (DURATION 196500000)
jacobi-1d | Dynamic (W) | 0.044 | (DURATION 179040000)
jacobi-2d | Dynamic (W) | 0.049 | (DURATION 3127740000)
seidel-2d | Dynamic (W) | 0.049 | (DURATION 4777780000)
