2mm | Dynamic (W) | 0.042 | (DURATION 1432540000)
3mm | Dynamic (W) | 0.044 | (DURATION 1534820000)
atax | Dynamic (W) | 0.045 | (DURATION 596820000)
bicg | Dynamic (W) | 0.040 | (DURATION 507200000)
gemm | Dynamic (W) | 0.044 | (DURATION 1589660000)
gemver | Dynamic (W) | 0.040 | (DURATION 1205040000)
gesummv | Dynamic (W) | 0.037 | (DURATION 279620000)
lu | Dynamic (W) | 0.041 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 1659740000)
mvt | Dynamic (W) | 0.042 | (DURATION 525640000)
symm | Dynamic (W) | 0.040 | (DURATION 1181280000)
syr2k | Dynamic (W) | 0.044 | (DURATION 2017620000)
syrk | Dynamic (W) | 0.042 | (DURATION 1254900000)
trmm | Dynamic (W) | 0.044 | (DURATION 597460000)
