2mm | Dynamic (W) | 0.043 | (DURATION 1449700000)
3mm | Dynamic (W) | 0.044 | (DURATION 1436320000)
atax | Dynamic (W) | 0.044 | (DURATION 523240000)
bicg | Dynamic (W) | 0.041 | (DURATION 518960000)
gemm | Dynamic (W) | 0.045 | (DURATION 1605820000)
gemver | Dynamic (W) | 0.045 | (DURATION 982380000)
gesummv | Dynamic (W) | 0.036 | (DURATION 285440000)
lu | Dynamic (W) | 0.042 | (DURATION 1928380000)
ludcmp | Dynamic (W) | 0.041 | (DURATION 1699440000)
mvt | Dynamic (W) | 0.044 | (DURATION 493080000)
symm | Dynamic (W) | 0.044 | (DURATION 1045400000)
syr2k | Dynamic (W) | 0.045 | (DURATION 1900780000)
syrk | Dynamic (W) | 0.042 | (DURATION 1252380000)
trmm | Dynamic (W) | 0.047 | (DURATION 578560000)
jacobi-1d | Dynamic (W) | 0.044 | (DURATION 176140000)
jacobi-2d | Dynamic (W) | 0.050 | (DURATION 3102100000)
seidel-2d | Dynamic (W) | 0.050 | (DURATION 4791480000)
