2mm | Dynamic (W) | 0.049 | (DURATION 1504620000)
3mm | Dynamic (W) | 0.047 | (DURATION 1923000000)
atax | Dynamic (W) | 0.051 | (DURATION 690920000)
bicg | Dynamic (W) | 0.042 | (DURATION 645540000)
gemm | Dynamic (W) | 0.047 | (DURATION 1890220000)
gemver | Dynamic (W) | 0.044 | (DURATION 1604840000)
gesummv | Dynamic (W) | 0.039 | (DURATION 366300000)
lu | Dynamic (W) | 0.044 | (DURATION 3162680000)
ludcmp | Dynamic (W) | 0.048 | (DURATION 3191520000)
mvt | Dynamic (W) | 0.047 | (DURATION 615900000)
symm | Dynamic (W) | 0.044 | (DURATION 1419380000)
syr2k | Dynamic (W) | 0.045 | (DURATION 2882100000)
syrk | Dynamic (W) | 0.044 | (DURATION 1480520000)
trmm | Dynamic (W) | 0.053 | (DURATION 593700000)
