2mm | Dynamic (W) | 0.046 | (DURATION 1755580000)
3mm | Dynamic (W) | 0.048 | (DURATION 1921560000)
atax | Dynamic (W) | 0.051 | (DURATION 695180000)
bicg | Dynamic (W) | 0.043 | (DURATION 646180000)
gemm | Dynamic (W) | 0.048 | (DURATION 1889940000)
gemver | Dynamic (W) | 0.050 | (DURATION 1292420000)
gesummv | Dynamic (W) | 0.039 | (DURATION 365820000)
lu | Dynamic (W) | 0.045 | (DURATION 3492800000)
ludcmp | Dynamic (W) | 0.044 | (DURATION 3644560000)
mvt | Dynamic (W) | 0.048 | (DURATION 611400000)
symm | Dynamic (W) | 0.046 | (DURATION 1293000000)
syr2k | Dynamic (W) | 0.047 | (DURATION 2882500000)
syrk | Dynamic (W) | 0.045 | (DURATION 1480180000)
trmm | Dynamic (W) | 0.051 | (DURATION 716080000)
