2mm | Dynamic (W) | 0.047 | (DURATION 1752540000)
3mm | Dynamic (W) | 0.047 | (DURATION 1921160000)
atax | Dynamic (W) | 0.051 | (DURATION 689700000)
bicg | Dynamic (W) | 0.042 | (DURATION 645640000)
gemm | Dynamic (W) | 0.047 | (DURATION 1897500000)
gemver | Dynamic (W) | 0.044 | (DURATION 1622880000)
gesummv | Dynamic (W) | 0.039 | (DURATION 366300000)
lu | Dynamic (W) | 0.045 | (DURATION 3159860000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 3193400000)
mvt | Dynamic (W) | 0.047 | (DURATION 613600000)
symm | Dynamic (W) | 0.046 | (DURATION 1214800000)
syr2k | Dynamic (W) | 0.046 | (DURATION 2883080000)
syrk | Dynamic (W) | 0.045 | (DURATION 1480520000)
trmm | Dynamic (W) | 0.053 | (DURATION 593700000)
