2mm | Dynamic (W) | 0.037 | (DURATION 3644660000)
3mm | Dynamic (W) | 0.038 | (DURATION 3910240000)
atax | Dynamic (W) | 0.038 | (DURATION 1205020000)
bicg | Dynamic (W) | 0.038 | (DURATION 1022860000)
gemm | Dynamic (W) | 0.036 | (DURATION 3483620000)
gemver | Dynamic (W) | 0.038 | (DURATION 1982800000)
gesummv | Dynamic (W) | 0.038 | (DURATION 600120000)
lu | Dynamic (W) | 0.040 | (DURATION 4061240000)
ludcmp | Dynamic (W) | 0.039 | (DURATION 4211060000)
mvt | Dynamic (W) | 0.037 | (DURATION 1089800000)
symm | Dynamic (W) | 0.037 | (DURATION 2203560000)
syr2k | Dynamic (W) | 0.037 | (DURATION 3159020000)
syrk | Dynamic (W) | 0.037 | (DURATION 2422400000)
trmm | Dynamic (W) | 0.039 | (DURATION 1243140000)
jacobi-1d | Dynamic (W) | 0.052 | (DURATION 3071420000)
jacobi-2d | Dynamic (W) | 0.037 | (DURATION 5549040000)
seidel-2d | Dynamic (W) | 0.036 | (DURATION 8832360000)
