2mm | Dynamic (W) | 0.046 | (DURATION 1431720000)
3mm | Dynamic (W) | 0.047 | (DURATION 1466880000)
atax | Dynamic (W) | 0.048 | (DURATION 564280000)
bicg | Dynamic (W) | 0.043 | (DURATION 518720000)
gemm | Dynamic (W) | 0.048 | (DURATION 1788500000)
gemver | Dynamic (W) | 0.050 | (DURATION 975120000)
gesummv | Dynamic (W) | 0.039 | (DURATION 283300000)
lu | Dynamic (W) | 0.047 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 1547900000)
mvt | Dynamic (W) | 0.046 | (DURATION 493800000)
symm | Dynamic (W) | 0.046 | (DURATION 1062920000)
syr2k | Dynamic (W) | 0.047 | (DURATION 1966500000)
syrk | Dynamic (W) | 0.046 | (DURATION 1394880000)
trmm | Dynamic (W) | 0.050 | (DURATION 597460000)
heat-3d | Dynamic (W) | 0.056 | (DURATION 197600000)
jacobi-1d | Dynamic (W) | 0.047 | (DURATION 179160000)
jacobi-2d | Dynamic (W) | 0.053 | (DURATION 3129400000)
seidel-2d | Dynamic (W) | 0.052 | (DURATION 4777900000)
