2mm | Dynamic (W) | 0.037 | (DURATION 2130880000)
3mm | Dynamic (W) | 0.040 | (DURATION 2092480000)
atax | Dynamic (W) | 0.041 | (DURATION 847740000)
bicg | Dynamic (W) | 0.039 | (DURATION 647700000)
gemm | Dynamic (W) | 0.045 | (DURATION 1889660000)
gemver | Dynamic (W) | 0.042 | (DURATION 1603100000)
gesummv | Dynamic (W) | 0.037 | (DURATION 380520000)
lu | Dynamic (W) | 0.042 | (DURATION 3124220000)
ludcmp | Dynamic (W) | 0.045 | (DURATION 3243580000)
mvt | Dynamic (W) | 0.044 | (DURATION 609920000)
symm | Dynamic (W) | 0.031 | (DURATION 2623900000)
syr2k | Dynamic (W) | 0.043 | (DURATION 2883680000)
syrk | Dynamic (W) | 0.043 | (DURATION 1480480000)
trmm | Dynamic (W) | 0.032 | (DURATION 1380900000)
