2mm | Dynamic (W) | 0.043 | (DURATION 1996100000)
3mm | Dynamic (W) | 0.044 | (DURATION 1877400000)
atax | Dynamic (W) | 0.045 | (DURATION 676900000)
bicg | Dynamic (W) | 0.043 | (DURATION 588900000)
gemm | Dynamic (W) | 0.045 | (DURATION 2236700000)
gemver | Dynamic (W) | 0.047 | (DURATION 1391840000)
gesummv | Dynamic (W) | 0.038 | (DURATION 325600000)
lu | Dynamic (W) | 0.041 | (DURATION 3421400000)
ludcmp | Dynamic (W) | 0.039 | (DURATION 3572340000)
mvt | Dynamic (W) | 0.045 | (DURATION 613040000)
symm | Dynamic (W) | 0.046 | (DURATION 1301040000)
syr2k | Dynamic (W) | 0.045 | (DURATION 2876680000)
syrk | Dynamic (W) | 0.043 | (DURATION 1706720000)
trmm | Dynamic (W) | 0.048 | (DURATION 735740000)
jacobi-1d | Dynamic (W) | 0.047 | (DURATION 211280000)
jacobi-2d | Dynamic (W) | 0.053 | (DURATION 3486260000)
seidel-2d | Dynamic (W) | 0.039 | (DURATION 26526480000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 217180000)
