2mm | Dynamic (W) | 0.037 | (DURATION 2139440000)
3mm | Dynamic (W) | 0.040 | (DURATION 2091080000)
atax | Dynamic (W) | 0.036 | (DURATION 896000000)
bicg | Dynamic (W) | 0.039 | (DURATION 646500000)
gemm | Dynamic (W) | 0.044 | (DURATION 1897500000)
gemver | Dynamic (W) | 0.041 | (DURATION 1607640000)
gesummv | Dynamic (W) | 0.037 | (DURATION 379820000)
lu | Dynamic (W) | 0.042 | (DURATION 3126500000)
ludcmp | Dynamic (W) | 0.043 | (DURATION 3222800000)
mvt | Dynamic (W) | 0.044 | (DURATION 609960000)
symm | Dynamic (W) | 0.031 | (DURATION 2622700000)
syr2k | Dynamic (W) | 0.043 | (DURATION 2883440000)
syrk | Dynamic (W) | 0.043 | (DURATION 1480700000)
trmm | Dynamic (W) | 0.032 | (DURATION 1381540000)
