2mm | Dynamic (W) | 0.035 | (DURATION 2055280000)
3mm | Dynamic (W) | 0.039 | (DURATION 1804200000)
atax | Dynamic (W) | 0.038 | (DURATION 749520000)
bicg | Dynamic (W) | 0.039 | (DURATION 520160000)
gemm | Dynamic (W) | 0.046 | (DURATION 1589880000)
gemver | Dynamic (W) | 0.040 | (DURATION 1242960000)
gesummv | Dynamic (W) | 0.039 | (DURATION 275060000)
lu | Dynamic (W) | 0.042 | (DURATION 1933500000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 1667740000)
mvt | Dynamic (W) | 0.043 | (DURATION 524420000)
symm | Dynamic (W) | 0.029 | (DURATION 2480000000)
syr2k | Dynamic (W) | 0.046 | (DURATION 1997140000)
syrk | Dynamic (W) | 0.045 | (DURATION 1255320000)
trmm | Dynamic (W) | 0.031 | (DURATION 1349300000)
heat-3d | Dynamic (W) | 0.054 | (DURATION 197600000)
jacobi-1d | Dynamic (W) | 0.045 | (DURATION 179040000)
jacobi-2d | Dynamic (W) | 0.051 | (DURATION 3127740000)
seidel-2d | Dynamic (W) | 0.050 | (DURATION 4777780000)
