2mm | Dynamic (W) | 0.048 | (DURATION 20391740000)
3mm | Dynamic (W) | 0.049 | (DURATION 18088940000)
atax | Dynamic (W) | 0.051 | (DURATION 6918700000)
bicg | Dynamic (W) | 0.050 | (DURATION 6517720000)
gemm | Dynamic (W) | 0.045 | (DURATION 21939060000)
gemver | Dynamic (W) | 0.053 | (DURATION 15487860000)
gesummv | Dynamic (W) | 0.046 | (DURATION 3910260000)
lu | Dynamic (W) | 0.050 | (DURATION 22929700000)
ludcmp | Dynamic (W) | 0.051 | (DURATION 25705620000)
mvt | Dynamic (W) | 0.049 | (DURATION 6056960000)
symm | Dynamic (W) | 0.050 | (DURATION 17561600000)
syr2k | Dynamic (W) | 0.050 | (DURATION 30774240000)
syrk | Dynamic (W) | 0.047 | (DURATION 16505620000)
trmm | Dynamic (W) | 0.048 | (DURATION 6276980000)
