2mm | Dynamic (W) | 0.047 | (DURATION 24841720000)
3mm | Dynamic (W) | 0.050 | (DURATION 12929740000)
atax | Dynamic (W) | 0.048 | (DURATION 9834320000)
bicg | Dynamic (W) | 0.042 | (DURATION 507400000)
gemm | Dynamic (W) | 0.049 | (DURATION 1605540000)
gemver | Dynamic (W) | 0.050 | (DURATION 9530220000)
gesummv | Dynamic (W) | 0.041 | (DURATION 278960000)
lu | Dynamic (W) | 0.047 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.051 | (DURATION 1669740000)
mvt | Dynamic (W) | 0.045 | (DURATION 525020000)
symm | Dynamic (W) | 0.046 | (DURATION 45991000000)
syr2k | Dynamic (W) | 0.049 | (DURATION 1988100000)
syrk | Dynamic (W) | 0.047 | (DURATION 1251340000)
trmm | Dynamic (W) | 0.046 | (DURATION 23142960000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218980000)
jacobi-1d | Dynamic (W) | 0.049 | (DURATION 175980000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3054860000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4793120000)
