2mm | Dynamic (W) | 0.048 | (DURATION 1467000000)
3mm | Dynamic (W) | 0.050 | (DURATION 1440580000)
atax | Dynamic (W) | 0.050 | (DURATION 596960000)
bicg | Dynamic (W) | 0.044 | (DURATION 507220000)
gemm | Dynamic (W) | 0.050 | (DURATION 1594540000)
gemver | Dynamic (W) | 0.052 | (DURATION 980160000)
gesummv | Dynamic (W) | 0.041 | (DURATION 276460000)
lu | Dynamic (W) | 0.050 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.049 | (DURATION 1700920000)
mvt | Dynamic (W) | 0.047 | (DURATION 524000000)
symm | Dynamic (W) | 0.049 | (DURATION 1062000000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1941900000)
syrk | Dynamic (W) | 0.048 | (DURATION 1373320000)
trmm | Dynamic (W) | 0.053 | (DURATION 578680000)
