2mm | Dynamic (W) | 0.049 | (DURATION 1431980000)
3mm | Dynamic (W) | 0.049 | (DURATION 1433360000)
atax | Dynamic (W) | 0.048 | (DURATION 536140000)
bicg | Dynamic (W) | 0.045 | (DURATION 515940000)
gemm | Dynamic (W) | 0.050 | (DURATION 1591140000)
gemver | Dynamic (W) | 0.051 | (DURATION 977720000)
gesummv | Dynamic (W) | 0.041 | (DURATION 283780000)
lu | Dynamic (W) | 0.047 | (DURATION 1883260000)
ludcmp | Dynamic (W) | 0.047 | (DURATION 1648440000)
mvt | Dynamic (W) | 0.049 | (DURATION 492920000)
symm | Dynamic (W) | 0.048 | (DURATION 1051400000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1908800000)
syrk | Dynamic (W) | 0.048 | (DURATION 1252140000)
trmm | Dynamic (W) | 0.052 | (DURATION 597320000)
jacobi-1d | Dynamic (W) | 0.048 | (DURATION 179160000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 2962820000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4849140000)
heat-3d | Dynamic (W) | 0.057 | (DURATION 207020000)
