2mm | Dynamic (W) | 0.047 | (DURATION 1415660000)
3mm | Dynamic (W) | 0.049 | (DURATION 1558960000)
atax | Dynamic (W) | 0.049 | (DURATION 599440000)
bicg | Dynamic (W) | 0.043 | (DURATION 507220000)
gemm | Dynamic (W) | 0.049 | (DURATION 1602240000)
gemver | Dynamic (W) | 0.050 | (DURATION 9641200000)
gesummv | Dynamic (W) | 0.041 | (DURATION 276640000)
lu | Dynamic (W) | 0.047 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.051 | (DURATION 1711880000)
mvt | Dynamic (W) | 0.046 | (DURATION 523780000)
symm | Dynamic (W) | 0.047 | (DURATION 4419180000)
syr2k | Dynamic (W) | 0.049 | (DURATION 2012720000)
syrk | Dynamic (W) | 0.046 | (DURATION 1253720000)
trmm | Dynamic (W) | 0.050 | (DURATION 578680000)
