2mm | Dynamic (W) | 0.048 | (DURATION 1462940000)
3mm | Dynamic (W) | 0.050 | (DURATION 1513900000)
atax | Dynamic (W) | 0.050 | (DURATION 596920000)
bicg | Dynamic (W) | 0.044 | (DURATION 507220000)
gemm | Dynamic (W) | 0.051 | (DURATION 1590120000)
gemver | Dynamic (W) | 0.053 | (DURATION 988100000)
gesummv | Dynamic (W) | 0.041 | (DURATION 276460000)
lu | Dynamic (W) | 0.050 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.049 | (DURATION 1705320000)
mvt | Dynamic (W) | 0.047 | (DURATION 524000000)
symm | Dynamic (W) | 0.049 | (DURATION 1052520000)
syr2k | Dynamic (W) | 0.051 | (DURATION 1994820000)
syrk | Dynamic (W) | 0.048 | (DURATION 1253700000)
trmm | Dynamic (W) | 0.052 | (DURATION 578680000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218980000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 176140000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3054860000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4793120000)
