2mm | Dynamic (W) | 0.046 | (DURATION 1425220000)
3mm | Dynamic (W) | 0.049 | (DURATION 1558040000)
atax | Dynamic (W) | 0.050 | (DURATION 596920000)
bicg | Dynamic (W) | 0.044 | (DURATION 507220000)
gemm | Dynamic (W) | 0.050 | (DURATION 1602340000)
gemver | Dynamic (W) | 0.052 | (DURATION 990640000)
gesummv | Dynamic (W) | 0.041 | (DURATION 276460000)
lu | Dynamic (W) | 0.049 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.050 | (DURATION 1640140000)
mvt | Dynamic (W) | 0.047 | (DURATION 523780000)
symm | Dynamic (W) | 0.047 | (DURATION 1046540000)
syr2k | Dynamic (W) | 0.051 | (DURATION 1988160000)
syrk | Dynamic (W) | 0.047 | (DURATION 1253720000)
trmm | Dynamic (W) | 0.052 | (DURATION 578680000)
