2mm | Dynamic (W) | 0.048 | (DURATION 1415720000)
3mm | Dynamic (W) | 0.051 | (DURATION 1440360000)
atax | Dynamic (W) | 0.050 | (DURATION 563140000)
bicg | Dynamic (W) | 0.045 | (DURATION 516020000)
gemm | Dynamic (W) | 0.050 | (DURATION 1790200000)
gemver | Dynamic (W) | 0.052 | (DURATION 978000000)
gesummv | Dynamic (W) | 0.039 | (DURATION 285020000)
lu | Dynamic (W) | 0.050 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.046 | (DURATION 1631040000)
mvt | Dynamic (W) | 0.047 | (DURATION 493620000)
symm | Dynamic (W) | 0.049 | (DURATION 1052640000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1963640000)
syrk | Dynamic (W) | 0.049 | (DURATION 1329220000)
trmm | Dynamic (W) | 0.053 | (DURATION 578680000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218980000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 176140000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3055480000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4794100000)
