2mm | Dynamic (W) | 0.047 | (DURATION 1464800000)
3mm | Dynamic (W) | 0.049 | (DURATION 1558960000)
atax | Dynamic (W) | 0.050 | (DURATION 599440000)
bicg | Dynamic (W) | 0.043 | (DURATION 507220000)
gemm | Dynamic (W) | 0.049 | (DURATION 1605600000)
gemver | Dynamic (W) | 0.051 | (DURATION 9487500000)
gesummv | Dynamic (W) | 0.040 | (DURATION 276640000)
lu | Dynamic (W) | 0.049 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.049 | (DURATION 1711880000)
mvt | Dynamic (W) | 0.046 | (DURATION 524000000)
symm | Dynamic (W) | 0.048 | (DURATION 1051880000)
syr2k | Dynamic (W) | 0.050 | (DURATION 1988000000)
syrk | Dynamic (W) | 0.047 | (DURATION 1253720000)
trmm | Dynamic (W) | 0.051 | (DURATION 578680000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 217960000)
jacobi-1d | Dynamic (W) | 0.050 | (DURATION 175980000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3054860000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4793120000)
