2mm | Dynamic (W) | 0.048 | (DURATION 20345840000)
3mm | Dynamic (W) | 0.051 | (DURATION 18088940000)
atax | Dynamic (W) | 0.052 | (DURATION 6918700000)
bicg | Dynamic (W) | 0.051 | (DURATION 6517720000)
gemm | Dynamic (W) | 0.046 | (DURATION 21897440000)
gemver | Dynamic (W) | 0.054 | (DURATION 15469080000)
gesummv | Dynamic (W) | 0.048 | (DURATION 3910260000)
lu | Dynamic (W) | 0.051 | (DURATION 22929700000)
ludcmp | Dynamic (W) | 0.052 | (DURATION 25705620000)
mvt | Dynamic (W) | 0.050 | (DURATION 6097440000)
symm | Dynamic (W) | 0.050 | (DURATION 17535400000)
syr2k | Dynamic (W) | 0.051 | (DURATION 30804900000)
syrk | Dynamic (W) | 0.048 | (DURATION 16463760000)
trmm | Dynamic (W) | 0.050 | (DURATION 6227480000)
