2mm | Dynamic (W) | 0.048 | (DURATION 24823620000)
3mm | Dynamic (W) | 0.050 | (DURATION 13339980000)
atax | Dynamic (W) | 0.049 | (DURATION 4782440000)
bicg | Dynamic (W) | 0.043 | (DURATION 507400000)
gemm | Dynamic (W) | 0.049 | (DURATION 1603880000)
gemver | Dynamic (W) | 0.050 | (DURATION 9601540000)
gesummv | Dynamic (W) | 0.041 | (DURATION 275640000)
lu | Dynamic (W) | 0.047 | (DURATION 1886860000)
ludcmp | Dynamic (W) | 0.050 | (DURATION 1701640000)
mvt | Dynamic (W) | 0.046 | (DURATION 524900000)
symm | Dynamic (W) | 0.046 | (DURATION 45886440000)
syr2k | Dynamic (W) | 0.049 | (DURATION 1988100000)
syrk | Dynamic (W) | 0.047 | (DURATION 1251340000)
trmm | Dynamic (W) | 0.046 | (DURATION 23167420000)
heat-3d | Dynamic (W) | 0.053 | (DURATION 218980000)
jacobi-1d | Dynamic (W) | 0.049 | (DURATION 175980000)
jacobi-2d | Dynamic (W) | 0.056 | (DURATION 3054860000)
seidel-2d | Dynamic (W) | 0.054 | (DURATION 4793120000)
